{
    "files.exclude": {
        "**/.git": false
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "cSpell.words": [
        "ANOVA",
        "internetusage",
        "nbaallelo",
        "qsec",
        "statsmodels"
    ]

}